/* src/components/RegisterPage.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #4b1037, #9d6070, #e5c7d1);
}

.container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    height: 80vh;
    border-radius: 10px;
    overflow: hidden;
}

.form-container, .logo-container {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-container {
    border-right: 1px solid #ddd;
}

.logo-container {
    background-color: #3c0d33;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 100%;
}

.logo-container img {
    max-width: 100%;
    height: auto;
    display: block;
}

form {
    width: 100%;
    max-width: 400px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.input-group {
    display: flex;
    justify-content: space-between;
}

.input-group input {
    width: 48%;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14px;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px;
}

.checkbox-group a {
    margin: 0 5px;
}

.btncreate {
    width: 100%;
    padding: 10px;
    background-color: #5c173e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btncreate:hover {
    background-color: #3c0d33;
}

.login-link {
    text-align: center;
    margin-top: 20px;
}

.login-link a {
    color: #5c173e;
    text-decoration: none;
}

.link-button {
    background: none;
    border: none;
    color: #5c173e;
    text-decoration: underline;
    cursor: pointer;
    font: inherit;
    padding: 0;
}

.link-button:hover {
    text-decoration: none;
}
