/* src/components/UserProfile.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    background: linear-gradient(to bottom, #4b1037, #9d6070, #e5c7d1);
}

.sidebar {
    width: 250px;
    background-color: #3c0d33;
    color: white;
    height: 100vh;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
}

.logo {
    text-align: center;
}

.logo img {
    max-width: 150px;
}

.menu {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.menu li {
    padding: 6px;
    text-align: center;
}

.menu li button {
    background: none;
    border: none;
    color: white;
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: center;
    cursor: pointer;
}

.menu li p.title {
    text-decoration: none;
    font-weight: bold;
    color: #969696;
}

.menu li ul {
    list-style-type: none;
    padding-left: 0;
}

.menu li button:hover {
    background-color: #555;
    color: #fff;
    padding-left: 15px;
}

.main-content {
    margin-left: 250px; /* Make sure main content is not hidden behind the sidebar */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: calc(100% - 350px); /* Ensure the content takes the remaining width */
    background-color: linear-gradient(to bottom, #4b1037, #9d6070, #e5c7d1);
}

.header {
    background-color: #5c173e;
    color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    max-width: 800px;
}

.profile-card {
    background-color: #3c0d33;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    max-width: 300px;
}

.profile-card .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.profile-card h2 {
    margin: 10px 0;
}
